convolve.lua:119:       let
                            for i = 0,min(0 + bb0, bb0),1 do
convolve.lua:120:               for j = 0,min(0 + bb1, bb1),1 do
convolve.lua:121:                   for k = 0,min(0 + bb2, bb2),1 do
convolve.lua:122:                       for l = 0,min(0 + bb3, bb3),1 do

convolve.lua:119:                           for i$393 = i,min(i + 1, bb0),2 do
convolve.lua:120:                               for j$394 = j,min(j + 1, bb1),2 do
convolve.lua:121:                                   for k$395 = k,min(k + 1, bb2),2 do
convolve.lua:122:                                       for l$396 = l,min(l + 1, bb3),2 do

convolve.lua:119:                                           for i$397 = i$393,min(i$393 + 2, bb0),3 do
convolve.lua:120:                                               for j$398 = j$394,min(j$394 + 2, bb1),3 do
convolve.lua:121:                                                   for k$399 = k$395,min(k$395 + 2, bb2),3 do
convolve.lua:122:                                                       for l$400 = l$396,min(l$396 + 2, bb3),3 do


convolve.lua:226:                                                           x, y = i$397 + k$399 - kCenterY, j$398 + l$400 - kCenterX
convolve.lua:227:                                                           if x >= 0 and x < bb0 and y >= 0 and y < bb1 then
convolve.lua:228:                                                               out[i$397 * bb1 + j$398] = out[i$397 * bb1 + j$398] + [double](img[x * bb1 + y]) * weights[k$399 * bb3 + l$400]
convolve.lua:227:                                                           end


convolve.lua:122:                                                       end
convolve.lua:121:                                                   end
convolve.lua:120:                                               end
convolve.lua:119:                                           end
convolve.lua:122:                                       end
convolve.lua:121:                                   end
convolve.lua:120:                               end
convolve.lua:119:                           end
convolve.lua:122:                       end
convolve.lua:121:                   end
convolve.lua:120:               end
convolve.lua:119:           end
                        in

                        end
convolve.lua:187: Errors reported during specialization.
convolve.lua:222: lua object of type nil not understood by terra code.
     [blockedloop(iRows, iCols, kRows, kCols, {1,2,3}, function(i,j,ki,kj)
                ^

stack traceback:
	[C]: in function 'error'
	src/terralib.lua:481: in function 'finishandabortiferrors'
	src/terralib.lua:2152: in function 'specialize'
	src/terralib.lua:975: in function 'newfunctiondefinition'
	src/terralib.lua:1103: in function 'defineobjects'
	convolve.lua:187: in main chunk
