numconv.lua:12:         let
                            for i = 0,min(0 + bb0, bb0),1 do
numconv.lua:13:                 for j = 0,min(0 + bb0, bb0),1 do
numconv.lua:14:                     for k = 0,min(0 + bb0, bb0),1 do
numconv.lua:15:                         for l = 0,min(0 + bb0, bb0),1 do
numconv.lua:12:                             for i$26 = i,min(i + 1, bb0),2 do
numconv.lua:13:                                 for j$27 = j,min(j + 1, bb0),2 do
numconv.lua:14:                                     for k$28 = k,min(k + 1, bb0),2 do
numconv.lua:15:                                         for l$29 = l,min(l + 1, bb0),2 do
numconv.lua:92:                                             x, y = i$26 + k$28 - kCenterY, j$27 + l$29 - kCenterX
numconv.lua:93:                                             if x >= 0 and x < fRows and y >= 0 and y < fCols then
numconv.lua:94:                                                 out[i$26][j$27] = out[i$26][j$27] + img[x][y] * ker[k$28][l$29]
numconv.lua:93:                                             end
numconv.lua:15:                                         end
numconv.lua:14:                                     end
numconv.lua:13:                                 end
numconv.lua:12:                             end
numconv.lua:15:                         end
numconv.lua:14:                     end
numconv.lua:13:                 end
numconv.lua:12:             end
                        in
                            
                        end
numconv.lua:29: Errors reported during specialization.
numconv.lua:88: lua object of type nil not understood by terra code.
	[blockedloop(N, {1, 2}, function(i,j,ki,kj)
	           ^

stack traceback:
	[C]: in function 'error'
	src/terralib.lua:481: in function 'finishandabortiferrors'
	src/terralib.lua:2152: in function 'specialize'
	src/terralib.lua:975: in function 'newfunctiondefinition'
	src/terralib.lua:1105: in function 'defineobjects'
	numconv.lua:29: in main chunk
